<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AppCompat.DayNight.NoActionBar">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#42A5F5"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/ic_baseline_arrow_back_24"
            android:onClick="goBack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ImageButton>

        <ImageView
            android:id="@+id/background"
            android:layout_width="0dp"
            android:layout_height="260dp"
            android:scaleType="centerCrop"
            android:src="@drawable/header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar3">

        </ImageView>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/calibri"
            android:text="Destination"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar3" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/gotham"
            android:text="Pickup Point"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/gotham"
            android:text="Destination"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_weight="10"
            android:src="@drawable/ic_baseline_swap_horiz_24"
            app:layout_constraintEnd_toStartOf="@+id/textView8"
            app:layout_constraintStart_toEndOf="@+id/textView7"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:fontFamily="@font/gotham"
            android:text="30 - April - 2022 | Saturday"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <TextView
            android:id="@+id/queryTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="36dp"
            android:gravity="center"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.029"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/background"
            app:layout_constraintVertical_bias="1.0" />

        <!-- <androidx.cardview.widget.CardView
            android:id="@+id/cardView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="#E0E0E0"
            app:cardCornerRadius="4dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/background">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="0dp"
                    android:orientation="vertical">

                    <TableLayout
                        android:id="@+id/table_layout1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp">

                        <TableRow
                            android:id="@+id/table_row1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp">

                            <TextView
                                android:id="@+id/timet1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/calibri"
                                android:text="08:30 AM"
                                android:textColor="#000"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/durationt1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/calibri"
                                android:text="02h12m*"
                                android:textColor="#000" />

                            <TextView
                                android:id="@+id/seatst1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="serif"
                                android:text="21 Seats"
                                android:textColor="#000" />

                        </TableRow>

                    </TableLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="0dp"
                    android:orientation="vertical">

                    <TableLayout
                        android:id="@+id/table_layoutm2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp">

                        <TableRow
                            android:id="@+id/table_row2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/textView71"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="0dp"
                                android:layout_marginTop="0dp"
                                android:fontFamily="@font/gotham"
                                android:text="Pickup Point"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView6" />

                            <ImageView
                                android:id="@+id/imageView61"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="0dp"
                                android:layout_weight="10"
                                android:src="@drawable/ic_baseline_swap_horiz_24"
                                app:layout_constraintEnd_toStartOf="@+id/textView8"
                                app:layout_constraintStart_toEndOf="@+id/textView7"
                                app:layout_constraintTop_toBottomOf="@+id/textView6" />

                            <TextView
                                android:id="@+id/textView81"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="0dp"
                                android:layout_marginTop="0dp"
                                android:layout_marginEnd="30dp"
                                android:fontFamily="@font/gotham"
                                android:text="Destination"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView6">

                            </TextView>


                        </TableRow>

                    </TableLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="0dp"
                    android:orientation="vertical">

                    <TableLayout
                        android:id="@+id/table_layoutm4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp">

                        <TableRow
                            android:id="@+id/table_row4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="0dp">

                            <TextView
                                android:id="@+id/icont"
                                android:layout_width="46dp"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_baseline_boy_24"
                                android:drawablePadding="10dp"
                                android:ems="10"
                                android:paddingLeft="20dp"
                                android:paddingTop="10dp"
                                android:paddingRight="10dp"
                                android:paddingBottom="10dp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent">

                            </TextView>

                            <TextView
                                android:id="@+id/pricet1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/calibri"
                                android:text="RM12.00"
                                android:textColor="#000"
                                android:textStyle="bold" />
                        </TableRow>

                    </TableLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="0dp"
                    android:orientation="vertical">

                    <TableLayout
                        android:id="@+id/table_layoutm5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp">

                        <TableRow
                            android:id="@+id/table_row5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="0dp">

                            <TextView
                                android:id="@+id/icont2"
                                android:layout_width="46dp"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_baseline_accessibility_new_24"
                                android:drawablePadding="10dp"
                                android:ems="10"
                                android:paddingLeft="20dp"
                                android:paddingTop="10dp"
                                android:paddingRight="10dp"
                                android:paddingBottom="10dp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent">

                            </TextView>

                            <TextView
                                android:id="@+id/pricet2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/calibri"
                                android:text="RM12.00"
                                android:textColor="#000"
                                android:textStyle="bold" />

                            <Button
                                android:id="@+id/viewButtont"
                                android:layout_width="120dp"
                                android:layout_height="match_parent"
                                android:background="@color/red"
                                android:fontFamily="@font/calibri"
                                android:maxLines="1"
                                android:onClick="openViewPicker"
                                android:src="@drawable/logoutbutton"
                                android:text="Select "
                                android:textColor="#000">

                            </Button>

                        </TableRow>

                    </TableLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dip"
                        android:layout_marginTop="10dp"
                        android:background="#000000" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TableLayout
                        android:id="@+id/table_layoutm6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp">

                        <TableRow
                            android:id="@+id/table_row6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp">

                            <ImageView
                                android:id="@+id/buslogot"
                                android:layout_width="20dp"
                                android:layout_height="35dp"
                                android:layout_weight="1"
                                android:background="@drawable/buslogot"
                                android:fontFamily="serif"
                                android:text="Syazwani"
                                android:textColor="#BDBDBD" />

                            <TextView
                                android:id="@+id/emailm3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/calibri"
                                android:text="  ADIK BERADIK EXPRESS"
                                android:textColor="#616161" />

                            <TextView
                                android:id="@+id/textt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/calibri"
                                android:text="Photo | Details"
                                android:textColor="#1E88E5" />


                        </TableRow>

                    </TableLayout>


                </LinearLayout>


            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="#E0E0E0"
            app:cardCornerRadius="4dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView1">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="0dp"
                    android:orientation="vertical">

                    <TableLayout
                        android:id="@+id/table_layout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp">

                        <TableRow
                            android:id="@+id/table_row9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp">

                            <TextView
                                android:id="@+id/timet2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/calibri"
                                android:text="01:30 PM"
                                android:textColor="#000"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/durationt2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/calibri"
                                android:text="03h12m*"
                                android:textColor="#000" />

                            <TextView
                                android:id="@+id/seatst2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/calibri"
                                android:text="19 Seats"
                                android:textColor="#000" />

                        </TableRow>

                    </TableLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="0dp"
                    android:orientation="vertical">

                    <TableLayout
                        android:id="@+id/table_layoutm10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp">

                        <TableRow
                            android:id="@+id/table_row3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/textView72"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="0dp"
                                android:layout_marginTop="0dp"
                                android:fontFamily="@font/gotham"
                                android:text="Pickup Point"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView6" />

                            <ImageView
                                android:id="@+id/imageView62"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="0dp"
                                android:layout_weight="10"
                                android:src="@drawable/ic_baseline_swap_horiz_24"
                                app:layout_constraintEnd_toStartOf="@+id/textView8"
                                app:layout_constraintStart_toEndOf="@+id/textView7"
                                app:layout_constraintTop_toBottomOf="@+id/textView6" />

                            <TextView
                                android:id="@+id/textView82"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="0dp"
                                android:layout_marginTop="0dp"
                                android:layout_marginEnd="30dp"
                                android:fontFamily="@font/gotham"
                                android:text="Destination"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView6">

                            </TextView>


                        </TableRow>

                    </TableLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="0dp"
                    android:orientation="vertical">

                    <TableLayout
                        android:id="@+id/table_layoutm7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp">

                        <TableRow
                            android:id="@+id/table_row11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="0dp">

                            <TextView
                                android:id="@+id/icont4"
                                android:layout_width="46dp"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_baseline_boy_24"
                                android:drawablePadding="10dp"
                                android:ems="10"
                                android:paddingLeft="20dp"
                                android:paddingTop="10dp"
                                android:paddingRight="10dp"
                                android:paddingBottom="10dp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent">

                            </TextView>

                            <TextView
                                android:id="@+id/pricet4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/calibri"
                                android:text="RM18.00"
                                android:textColor="#000"
                                android:textStyle="bold" />
                        </TableRow>

                    </TableLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="0dp"
                    android:orientation="vertical">

                    <TableLayout
                        android:id="@+id/table_layoutm3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp">

                        <TableRow
                            android:id="@+id/table_row7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="0dp">

                            <TextView
                                android:id="@+id/icont3"
                                android:layout_width="46dp"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_baseline_accessibility_new_24"
                                android:drawablePadding="10dp"
                                android:ems="10"
                                android:paddingLeft="20dp"
                                android:paddingTop="10dp"
                                android:paddingRight="10dp"
                                android:paddingBottom="10dp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent">

                            </TextView>

                            <TextView
                                android:id="@+id/pricet3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/calibri"
                                android:text="RM18.00"
                                android:textColor="#000"
                                android:textStyle="bold" />

                            <Button
                                android:id="@+id/viewButtont2"
                                android:layout_width="120dp"
                                android:layout_height="match_parent"
                                android:background="@color/red"
                                android:fontFamily="@font/calibri"
                                android:maxLines="1"
                                android:onClick="openViewPicker"
                                android:src="@drawable/logoutbutton"
                                android:text="Select "
                                android:textColor="#000">

                            </Button>

                        </TableRow>

                    </TableLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dip"
                        android:layout_marginTop="10dp"
                        android:background="#000000" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TableLayout
                        android:id="@+id/table_layoutm8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp">

                        <TableRow
                            android:id="@+id/table_row8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp">

                            <ImageView
                                android:id="@+id/buslogot2"
                                android:layout_width="20dp"
                                android:layout_height="35dp"
                                android:layout_weight="1"
                                android:background="@drawable/buslogot"
                                android:fontFamily="@font/calibri"
                                android:text="Syazwani"
                                android:textColor="#BDBDBD" />

                            <TextView
                                android:id="@+id/emailm8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/calibri"
                                android:text="  ADIK BERADIK EXPRESS"
                                android:textColor="#616161" />

                            <TextView
                                android:id="@+id/textt2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/calibri"
                                android:text="Photo | Details"
                                android:textColor="#1E88E5" />


                        </TableRow>

                    </TableLayout>


                </LinearLayout>


            </LinearLayout>


        </androidx.cardview.widget.CardView> -->


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>